Bug-Database: https://github.com/sfepy/sfepy/issues
Bug-Submit: https://github.com/sfepy/sfepy/issues/new
Repository: https://github.com/sfepy/sfepy.git
Repository-Browse: https://github.com/sfepy/sfepy
